// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

ext {

    support_version = '25.3.1'
    appcompat = "com.android.support:appcompat-v7:$support_version"
    recyclerview = "com.android.support:recyclerview-v7:$support_version"
    constraint = "com.android.support.constraint:constraint-layout:1.0.2"

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    anko_version = '0.10.0'
    ankoCommon = "org.jetbrains.anko:anko-commons:$anko_version"

    espresso_version = '2.2.2'
    espressoCore = "com.android.support.test.espresso:espresso-core:$espresso_version"
    junit = "junit:junit:4.12"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
