apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.yborysiuk.weatherapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.recyclerview
    implementation rootProject.ext.constraint
    implementation rootProject.ext.kotlin
    implementation rootProject.ext.ankoCommon
    implementation rootProject.ext.ankoSqlite
    implementation rootProject.ext.gson
    implementation rootProject.ext.picasso
    androidTestImplementation rootProject.ext.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testImplementation rootProject.ext.junit
}
