apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.tools
    defaultConfig {
        applicationId "io.yborysiuk.wheatherapp"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.constraint
    implementation rootProject.ext.kotlin
    implementation rootProject.ext.ankoCommon

    androidTestImplementation rootProject.ext.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testImplementation rootProject.ext.junit

}
